<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .slideshow li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 36s linear infinite 0s;
  }
  .slideshow li:nth-child(1) {
    background-image: url(images/1.jpg);
  }
  .slideshow li:nth-child(2) {
    background-image: url(images/2.jpg);
    animation-name: bounceInDown;
    animation-delay: 6s;
  }
  .slideshow li:nth-child(3) {
    background-image: url(images/3.jpg);
    animation-delay: 12s;
  }
  .slideshow li:nth-child(4) {
    background-image: url(images/4.jpg);
    animation-delay: 18s;
  }
  .slideshow li:nth-child(5) {
    background-image: url(images/5.jpg);
    animation-delay: 24s;
  }
  .slideshow li:nth-child(6) {
    background-image: url(images/6.jpg);
    animation-delay: 30s;
  }
  @keyframes imageAnimation {
    0% {
      opacity: 0;
      transform: translateY(2000px);
      animation-timing-function: ease-in;
    }
    8% {
      opacity: 1;
      transform: translateX(-30px);
      animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 0;
      tranform: translateY(0);
    }
  }
  @keyframes bounceInDown {
    0% {
      opacity: 0;
      tranform: translateY(-2000px)
    }
    8% {
      opacity: 1;
      transform: translateY(30px) rotate(360deg);
    }
    17% {
      opacity: 1;
      transform: translateY(-10px) rotate(720deg);
    }
    25% {
      opacity: 0;
      transform: translateY(-10px) rotate(0deg);
    }
    100% {
      transform: translateY(0);
    }
  }
  </style>
</head>
<body>
  <ul class="slideshow">
    <li>image1</li>
    <li>image2</li>
    <li>image3</li>
    <li>image4</li>
    <li>image5</li>
    <li>image6</li>
  </ul>
</body>
</html>